{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>cake-contrib/renovate-presets:cake-issues"
  ],
  "packageRules": [
    {
      "description": "Ignore Cake runner minor and patch updates",
      "matchDepNames": [
          "Cake.Tool",
          "Cake.Frosting"
      ],
      "matchUpdateTypes": ["minor", "patch"],
      "enabled": false
    },
    {
      "description": "Do not update Microsoft.Build.* packages in Cake.Issues.MsBuild since required version depends on the version used in MSBuild.StructuredLogger",
      "matchFileNames": ["src/Cake.Issues.MsBuild/Cake.Issues.MsBuild.csproj", "src/Cake.Issues.MsBuild.Tests/Cake.Issues.MsBuild.Tests.csproj"],
      "matchDepNames": ["Microsoft.Build.Framework", "Microsoft.Build.Utilities.Core"],
      "enabled": false
    }
  ]
}
